<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrain.mps.cryptoexchange.sandbox" uuid="119af615-6021-472c-aff7-38fd57e886af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:88593235-0df5-45d0-bc76-936b0ff5f304:jetbrain.mps.cryptoexchange" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="119af615-6021-472c-aff7-38fd57e886af(jetbrain.mps.cryptoexchange.sandbox)" version="0" />
  </dependencyVersions>
</solution>

